@media screen and (min-width : 1024px){

#things{
    margin-left: -1 * 950px / 2;
    width: 900px;
}

#things>div{
    left: 0px;
}

#things>h1{
    left: 50%+4px;
}
nav + div{ 
    width: 875px;
    top:54px;
}

}