@media screen and (max-width : 1023px) and (min-width : 769px){

#things{
    margin-left: -1 * 700px / 2;
    width: 700px;
}

#things>div{
    left: -20px;
}

#things>h1{
    left: 50%+3px;
}
nav + div{ 
    width: 666px;
    top:51px;
}

}