@media screen and (max-width : 768px){

#things{
    margin-left: -1 * 365px / 2;
    width: 365px;
}

#things>div{
    left: 10px;
}

#things>h1{
    font-size: 25px;
    left: 50%-9px;
}
nav + div{ 
    width: 265px;
    top:25px;
}

}