@media screen and (max-width : 1023px) and (min-width : 769px){

nav ul li a {
    padding: 0.5em 0.5em;
}

nav ul li a img {
    position: absolute;
    top: 12px;
    left: 10px;
}

nav ul li a p {
    position: absolute;
    left: 40px;
}

}