@media screen and (min-width : 768px){

#things{
    margin-left: -1 * 790px / 2;
    width: 790px;
}

#things>div{
    left: 0px;
}

#things>h1{
    left: 50%+1px;
}
nav + div{ 
    width: 700px;
    top:54px;
}

}