@media screen and (max-width : 767px) and (min-width : 481px){

#things{
    margin-left: -1 * 500px / 2;
    width: 500px;
}

#things>div{
    left: -20px;
}

#things>h1{
    left: 50%-4px;
}
nav + div{ 
    width: 450px;
    top:51px;
}

}